1;OCKRG;41;M
3;RRNZM U;21;M
5;AASGNFMD;48;M
6;F  CMUEXHYYUEYAV NGDOIYXXF;50;V
8;HIKCIDDDFDACHU;37;V
9;JMLMEIKRK;68;M
10;OSFXCJEHO;35;M
11;KQAFRIUDXFPAN SASAAIVIF;70;V
12;GIWUBHLEPFMI;10;M
13;YJDZDFUFFB NI;85;V
14;FRRAVBLZQQMZAWO;61;M
15;ZLZUQFXPWHQEDWYVW;39;V
16;QNBCOB EDFYDSYXIEVA;34;V
18;QCDAGYAI SNFH;70;M
19;MFKZRHQUGI KGEPZGVZO;43;V
20;Thor: Dios del trueno;100;V
21; NXXIVIGYKNUA COESSCQFB AGAWR;4;V
22;KNRVHBCGLQALREBX;73;V
25;YDXSYZE;70;V
26;VHKRVLDJRFDF XYGHOKWUHBPAZPG;81;M
27;ONBGJOLSHUWMSRL A;53;V
28;Thor: Dios del trueno;100;V
29;  RSYFLQUMRVYPPQOCLNF;15;M
30;EMLYASHAUASQFFHZUAU;38;V
31;JDOYQUJXJOJVNJOX;9;V
32;EACJJCDJYXZJ;43;V
33;EUUQRCGAZUMMSYXOBXSLFYQOVOOE;50;V
34;CMYVDAAGZ;69;M
35;NPJERHZEMWXCQ;31;M
36;HJALW FA HGAFAPVQZZJHYNU;90;V
37;MYPKGZKSWK WLHENO;61;M
38;XCHFJGVECFBPES LQMFNZELL;77;V
39;BWBMSEU NBVSFBWVGOXUGKZVIE;4;V
100;Thor: Dios del trueno;100;V
101;Thor: Dios del trueno;100;V
120;Thor: Dios del trueno;100;V
130;Thor: Dios del trueno;100;V
400;Thor: Dios del trueno;100;V
420;Thor: Dios del trueno;100;V
430;Thor: Dios del trueno;100;V
433;Thor: Dios del trueno;100;V
452;Thor: Dios del trueno;100;V
454;Thor: Dios del trueno;100;V
455;Thor: Dios del trueno;100;V
500;Thor: Dios del trueno;100;V
510;Thor: Dios del trueno;100;V
530;Thor: Dios del trueno;100;V
555;Thor: Dios del trueno;100;V
