0;HPKGMHAPW UQQZLSWWCYWXQVICU;14;V
1;RNZBUKLXCGYYZNWJHSFKQC;87;M
2;QMPFQ XFYAZKLVMU;68;V
3;HGBO ;84;M
4;KL IBLYIDZHIXHHGSDVLYFEELFVMN;14;V
5;GCHJQHSUFBC;55;M
6;JCQFPNMU;69;M
7;OMQJQQRV CKGX;5;M
8;IRHWDJLIABW;23;M
9;YIHNU D;47;M
10;PELLK LVUSPXEDEEEBAZZYJ;43;V
11;HQPBWGIJRSKCNDYE BJGHNHI;71;M
12;YQV Y;98;M
13;KXHUQBEVQJRWJVGPCVZMIGUFZQGXDY;24;V
14;EJLFPG;2;M
15;WJXBAZW KFHFMGYWECS SPFD;96;M
16;LKSKFCGJCGGDSMNAZUYWYCNZV;37;V
17;IRRUEJ;78;V
18;OVOVBUNPGPPBMLZOAZKFF;1;V
19;AIDKOQWCLLZOFNDLCSNRDNHEOSL;23;V
20;VCL M QJDDYEUERXRXQGNXXVC;48;M
21;HQQEVCDIDWRJAQNUXGPOCIX;56;M
22;MGGAWQSMVMO VUWOCYEPRBXIRZQP;9;M
23;CCQEAGYMAJCA;79;V
24;VZVZPNB;35;M
25;OOKELVIPKORR;92;V
26;YHWDFSYFPYXEBKCWZRHEEBOWOC;45;V
27;VAPEXSJQRQHOMMR;41;M
28;XHXCNAQJOWZWLSWAXUV;1;M
29; UBMHUKZIJHELWECGVYGPKANM IG;100;M
30;GOXVYPEW P;95;M
31;ZKFGHCMXOMLALVGVQ;40;M
32;YXENC OSEVWEHAKOEZMSNASA;70;M
33;MBZUZVYN ;30;M
34;FZOJFOXWSVIMJIEKEGGSHFLHBKYAL;24;V
35;BJ JYWERSODBXJLCRVYZ IIAWHDI;40;M
36;LI XFYB PPESOQE;100;V
37;PI AS Y EFLD;75;M
38;CWSBXRQNZ;15;V
39;PXYPLH;50;V
215;DInsuario;98;V
