0;EWMLXJ VMHQQOX YC;53;M
1;JVRIJJRHPIEWDSHBBIZOQOGGNGFPE;55;M
2;YHZIRRS;86;V
3;EEQLGVWEINVQW;47;M
4;ZDDPSDZSLPKDZLBEQSRZMM;0;M
5;ZMYINAGQDYKGXFSNPYNC RVUISHY;41;V
6;YRXFGXNZCLJIJOCXFAKJBDE;66;M
7;DJWIISBG IFMGH RPKHVHMX;84;M
8;XCUIZZUWIDP;89;M
9;UPDCXCWNNDJXRFPPENU ZV;95;V
10;FWFRFUMX;15;M
11;BMHQRUMKZDCDSWCQPCIFJ;21;M
12;KFPIEFCFULYKELYFQ KIVM KQH;41;M
13;BCZIRGM ;78;V
14;WQFABCHRBRAWF F;87;M
15;XX AVISCVUMOLHESJIVQBWHB;87;V
16;ALM JIZJEIDIDXVUKE ;21;V
17; GJXNMPCRSNDRXORISALBDKYZVBYX;42;V
18;YQVKEJNWBCBV PMHJ;11;M
19;UEMRANO EWXBNQOSADPDFSAGHOPUCK;3;V
