0; EQLVFHYZN;5;M
1;RLDGYSSJIK;63;V
2;V KBLGBJKG;50;M
3;MRP DEBJPE;73;M
4;YGJVQKZ IH;44;V
5;CGSBMLVZR ;56;V
6;CCSGHGGUCE;99;M
7;O GXXWDNAW;41;M
8;XZ;60;V
9;OOSQSUYFSS;2;V
10;CJ;63;M
11;JAKMSSLFGS;68;M
12;LYUSOZEQGU;18;V
13;MBNCKCOVCN;90;M
14;FGELZEZZAF;37;M
15;DIJ RRZCHL;42;V
16;NSLFFFE;62;M
17;BYXRSLWKID;25;V
18;JXAQXVHZBS;59;V
19;ZXWZVVXWFH;87;V
20;HXXP EOYPD;50;M
21;ZJH A;95;V
22;ML GS;98;V
23;HBELVFWROC;36;M
24;BNGLFGPRSN;96;M
25;BFZLIAUFBM;44;M
26;GLBKCWOUIJ;8;V
27;FSJMVXKWQH;11;V
28;HNSZOIIWI ;87;V
29;UYCQFWUKNB;88;M
30;YXRBCL ;91;M
31;OVLXHVWAQM;99;M
32;GZKIOXE;8;M
33;WPHZWVPINP;59;V
34;JCK OPJJNV;15;M
35;PLAWWACEPK;42;V
36;DRGFWO;52;M
37;OQCQ JQCVF;6;V
38;X;54;M
39;UGNZVVRHKI;16;M
40;GCL;18;M
41;UQFHJMRRSV;67;M
42;NWIYSVWZXF;48;V
43;BO;5;V
44;UCL;75;V
45;BECMJOVABV;67;M
46;;13;V
47;WRKUNW OOA;79;V
48;PJNFSKDSZR;36;V
49;EH;26;V
50;ACZPCCRGLD;85;V
51;CEKPWMYPIY;71;V
52;CAQJHVSYXE;9;M
53;GRVSVWKX V;31;M
54;FYZCIGXKHA;29;M
55;VA;75;M
56;FRLUKLBEZ ;40;M
57;FRWBSCEASU;14;V
58;UHM;22;M
59;XXBIJYCDNY;68;M
60;;0;M
61;QYDOYYLSSB;100;M
62;ZREAO JCLD;63;V
63;SFFCCCVUPY;4;M
64;JHSAIGRXML;94;M
65; VRJNPQVVW;7;M
66;MQDQC;65;M
67;CSOPS DQIW;11;M
68;JUOSN;27;M
69;FWSARSDJ H;7;V
70;FQFCKJYIBA;40;V
71;PSUVNYASGH;75;V
72;;12;V
73;RQFIQWMEME;17;V
74;AOFHXBVKA;55;M
75;H;82;M
76;BYPCACQRFK;54;V
77;LG;29;M
78;FHMKOMFEJJ;19;V
79;LLPQKBGWHF;79;M
80;RSSSXZ;64;M
81;NWLLDGVDRJ;20;V
82;;25;V
83;CXMXLRCNLN;85;V
84;UHX QEOEHZ;29;M
85;G WSUAOWLP;88;V
86;GH GJY;20;M
87;OCMXPNAWAW;13;M
88;XECXJHHEOG;100;M
89;S CWJRSYID;27;M
90;FIGWCINNBE;73;M
91;LFOOLO;89;M
92;HUHEMDQRLM;15;M
93;JOQKIOWUVI;35;M
94;XXMZNNHJGD;49;M
95;HUZHE KCCA;86;V
96;OHSYEDRQPC;45;V
97;EV;5;M
98;SLHJLVIOQQ;67;V
99;UB YUAZYWN;90;V
100;PSA;12;M
101;V;12;M
102;XX FZKBNCB;35;M
103;SWWSKMUUAY;13;V
104;LOFFJDSVPQ;60;M
105;AQOCSFE P;93;V
106;LNSAJ EJM ;60;M
107;SFDGLSSLIG;58;V
108;LXC;5;V
109;EDCFCQPVLH;11;M
110;PGXMMZQMIS;41;M
111; PCIKNBOQD;29;V
112;IYQUVPOIL ;53;V
113;X  EQ;81;M
114;QNRGF;95;M
115;YJMHIWVUIS;60;M
116;GZBJBCYREO;72;M
117;CPXZYRCUQD;62;M
118;OVFXASJGEK;44;V
119;BRMFVNOXR ;77;V
120;QKGWDGSRPM;29;V
121;UKKZJOSKEU;70;V
122;GHUYGBKLAF;91;V
123;AMJPZAURKC;77;V
124;QWUKDZHJVA;29;V
125;RE;1;M
126;IF UYBBCLJ;20;V
127;XUMQIHE AE;24;M
128;ZPZUHAAQW ;83;M
129;POJPYWUUCE;84;M
130;AB RWDFUSS;29;M
131;SQECORJSES;69;M
132;MOZDUWOIMN;43;M
133;FUOZLDMCUF;74;M
134;XCNPVVVWHS;63;M
135;BBNNDAJJVY;22;V
136;AHLUMFPYHB;30;M
137;KVAHL LCQZ;74;M
138;ONRY;33;V
139;WLACNAIMWI;64;V
140;YEYMRBVEDL;34;V
141;MFRFXO Q ;24;M
142;P;12;V
143;GO ;38;V
144;LDWJSB;81;M
145;L HPEMJK;98;V
146;LAOWZI ILI;100;V
147;KF;83;V
148;XEXKAWNBKQ;2;V
149;N EOHKGRQF;90;M
150;OVSGDCSOGO;38;V
151;ZAZHFIDUGH;71;M
152;RMUXG HVHO;76;M
153;RHZMKLIHAF;93;V
154;CRZJZULEEV;48;M
155;HXJP;83;V
156;MPMMVARMGE;98;V
157;YWIRDHFLUO;14;M
158;BNYY NB;70;V
159;CSMJXXNHQK;26;V
160;GUV XUFNFB;12;V
161;E;15;V
162;RPCY FFVZ ;82;V
163;RNWLPUVISN;35;V
164;GNZRIKM;69;M
165;IAWW CUEQN;64;M
166;XJBNLUGGWD;40;V
167;CZCQAZB NM;43;M
168;OLEUOIBJGS;7;V
169;LHYWKIZCF;42;V
170;MJJ WR ZSC;53;M
171;LHDR;17;V
172;SSMMGUYUBF;4;M
173;YFJOHPISXA;62;V
174;OXJ EDIXWJ;100;V
175;BEID;36;M
176;QXIMXGX RW;8;V
177;ZJGHSOYVHF;5;V
178;JPGCRVSGEP;87;M
179;KUOAN;38;M
180;EC AY;17;M
181;BEAFIZWUFZ;93;M
182;MDGKVMQNDO;23;V
183;OPKSXYMYQB;87;V
184;OBQU  ;30;M
185;R;45;M
186;WZBKPIZCJC;57;M
187;AWHHQGHXFV;79;M
188;;63;V
189;MWCXMNSCZO;38;V
190;VQIO OLNHN;0;V
191;AIZMMKB VE;44;V
192;GQHDEFQNWO;84;M
193;RMXZOGNOP;44;M
194;JBOCWYYBNV;48;M
195; ;50;M
196;JSBZRRC;81;V
197;CDUEYM;7;M
198;GWFXZAIGSJ;56;V
199;;96;V
200;CYZDVBFPLA;44;M
201;AUDSRLQGGO;13;V
202;SA  RLBIHO;67;M
203;EXEQXPNXYG;11;M
204;RUIYXKUC;38;V
205;RRONVDC  Y;80;M
206;LQEYXY NEH;64;V
207;GRBGNRLUYO;99;M
208;SZDFVGPVYU;41;V
209;EEJILIHGOZ;1;V
210;DNVPAPWSBZ;87;M
211;EMEQVKM DX;33;M
212;DDJGQXYVIQ;21;M
213;VCQWQCFVD;73;V
214; K;6;V
215;ZQYWWWUOMZ;46;M
216;;98;V
217;OWFBH EFDR;13;V
218;LHAYENOUFZ;65;M
219;GDMDLCWOM;64;M
220;ZIDQOSCO;57;M
221;FOYKLXYR I;63;V
222;APMBDQKBON;21;V
223;FJQVAQYFDU;95;V
224;PBWC DROHS;10;M
225;IPBLSYBYFR;35;V
226;XBAOKWS XB;41;M
227;VXZROCRLHH;94;M
228;DYK DPVOQV;42;M
229;PJC;67;M
230;OPBKLYIPVH;63;V
231;XX;51;M
232;AGYDHWWL;83;M
233;UDOB;75;M
234;UBZHVWXVRS;10;M
235;MHIACDAWXO;36;M
236;VZFV;22;V
237;GJLMAZKCES;3;M
238;KCRWGBQP;88;M
239;MYWVIUWDCF;39;V
240;C;41;V
241;VQNIALXBHQ;4;M
242; EHQ;68;V
243;S;99;V
244;GJJNPURNM ;51;M
245;KDNXJ;34;V
246;MVKPPIYXSF;100;M
247;NEI;54;M
248;AOBONBI;65;M
249;QQWYKHCNL;49;V
250;OLJXNWYNJN;37;V
251;P ;47;M
252;;70;M
253;K;67;V
254;AYGZPPFOE ;51;V
255;VVL;12;V
256;CPERZULNQS;8;V
257;XFH;97;M
258;XHPJ XZQ;31;V
259;WR;26;M
260;NPVWMVMHBA;8;V
261;LCELE;16;V
262;;41;V
263;CMPDBWSNYL;10;V
264;KJUQKWUJVD;98;M
265;XCZSAZ;6;V
266;OCMKD QNZI;31;V
267;UKFMDHVOJG;62;M
268;UWBROMQBDS;11;V
269;QRJCOA GAE;45;V
270;LBRKYMIPY ;79;M
271;;92;M
272;ZIHNB;87;V
273;ZEQVSKISVJ;27;M
274;AICZFA SZF;85;M
275;EJAJVXKRP;81;V
276;JI CGINHFE;93;V
277;FSRCYKRQIR;19;M
278;MZURYINWQA;5;M
279;I;24;M
280;UGKAY C XL;16;M
281;URSZREI VQ;42;M
282;GCAOLQUUYU;25;V
283;RLGBLW ULR;27;V
284;KNPUSFWZYW;100;V
285;LVPYMZESZL;81;M
286;WHAXNFMZSB;23;V
287;XLYSWIEWSU;99;V
288;FLLCXV;48;V
289;VNAMDFLOQY;98;V
290;F WMHMEMMP;75;V
291;IUB ISBBVB;1;V
292;GN;7;V
293;HVLU EPXZG;29;V
294;ZKGRAJCYLB;50;V
295;WJDNEIMBSN;4;M
296;R LDVWIRVE;6;M
297;CORNEONOMQ;16;M
298;OCGFPQKXDK;47;V
299;VYCOAOICBO;14;V
300;RRICY HKRD;72;V
301;UOQXZEHHQJ;65;M
302;YSYNWAHLHE;66;V
303;D CVBGDJJV;44;M
304;NACCJMHWDD;91;V
305;UDZ;36;M
306;EM NWS HUA;51;M
307;CWMFNIUGMF;44;V
308;WCJILHMFU;95;M
309;SFK;11;M
310;;90;M
311;OIUXI;44;V
312;HIC;78;V
313;SBCEZ SAXK;11;M
314;;36;M
315;  ;89;V
316;EMFAMQUL;32;M
317;KHXSMPOKNN;52;M
318;ELYMCRRXCX;89;M
319;BEOAVYZUDI;30;M
320;YOP RAWWLR;13;V
321;HN  JJC;19;M
322;CMEWWE;65;M
323;D;62;V
324;NR FYOQ PV;61;M
325;ZSQFWWCZVK;9;V
326; SPQXOEZFU;19;V
327;XUPKBYVPE ;77;M
328;ULBBXCPJVD;24;M
329;GUBLLVBGMF;30;V
330;C RGYKVELW;94;V
331;YVPFMD UXQ;64;M
332;JKBKPGMRWU;77;V
333;SXLCQFIC;19;M
334;FLUQAMLJXM;40;V
335;HJGBBSIVNU;18;M
336;ZVKMGGNAGF;45;M
337;GAERBMRIXY;35;V
338;DSQR;22;M
339;DAQKWFQBWK;86;M
340;LZDGVCUZVZ;68;V
341;OBWI IZBIN;54;V
342;HRUBAAYLNQ;51;V
343;SPVBBMJQNU;9;M
344;ALBZNNQWUZ;95;M
345;NZUANPYEUQ;52;M
346;RE;96;M
347;X;78;M
348;IXNBAHLRLK;66;V
349;XBWIXEHRVA;14;M
350;JFQAJQIHAW;43;M
351;CISNHBKSSV;62;V
352;OGVYXOCWUS;67;M
353;YS ZNX PUF;30;M
354;XBGOKXANRJ;35;M
355;YLYFDGMPZK;92;M
356;W;80;V
357;SEUJNBL;17;M
358;CFV;53;V
359;CGKZCNDKGX;49;M
360;YII ERDGLN;27;V
361;ZESYSYRJCA;19;V
362;NKUVFACRI;56;V
363;QIHQKNVYGL;34;V
364;Y;60;V
365;FMNOASPFAY;27;V
366; OYVOFHKED;4;V
367;GWVI;2;V
368;JYQJILZXOV;71;M
369; XBS PKV V;78;M
370;CFBYY HWKZ;55;V
371;IQNXKBNZZP;33;V
372;UPFRZXO;64;V
373;CUYBQPUZEW;94;V
374;YXRJ;89;M
375;PLMFFZYYRI;90;V
376;YGVQBSJNCP;7;M
377;KVJJZYXMHZ;94;M
378;KCOAKMYXHF;11;V
379;M WONFWY;4;M
380;AGNYDUOOKB;89;V
381;CPVJJVSWIB;74;V
382;HUHXMCHBZV;75;M
383;BBELSYVJMC;96;M
384;L WUAUOYAW;35;V
385;MODJYR;25;V
386;FRYGUEQDCK;63;M
387;S;95;M
388;EIRAAOEFVA;24;M
389;ERFYARDIFH;75;V
390;RKZEYQZAZE;94;V
391;SWIMKVNE;76;M
392;NUYS;75;M
393;ZHUWA IUUG;34;M
394;;56;M
395;LHKHPV;77;M
396;GV O;19;V
397; DQDCCHD G;80;M
398;;95;V
399;EWWHNXRL G;99;M
400;Z;67;M
401;RZY XLF;90;M
402;WNIIILOXAY;88;V
403;PKPFRSRHPN;85;M
404;Z;0;V
405;HVFHGBCWLG;91;M
406;ZG BUVBFIQ;61;V
407;;13;V
408;RNVBI UWVH;60;V
409;QNGZCUVRD ;62;M
410;ZNPRCPQUSK;19;M
411;ZSWSOGUDI;71;M
412;HKQ;92;V
413;UCKKBJJ BU;76;V
414;O IXN WVIL;53;V
415;IUBHLCJDEV;100;M
416;CMVUV ZIYF;62;M
417;UOSAOLXLUM;17;V
418;PBYUW OMKH;73;M
419;FCRSYJQPMI;15;M
420;IQ;2;V
421;UBDCZZLS;56;M
422;LPPMYVBVJA;36;V
423;HGFPAUXUJ;66;M
424;MXNBYMMYAB;68;V
425;KKFI;88;V
426;JYRSLBNYYA;72;M
427;MKFMADN;33;M
428;KDZIF HDWZ;98;M
429; IRKZPUJOZ;27;V
430;AYCCD UNBR;3;M
431;EC;92;M
432;CFDFSOIH;35;M
433;NSFEIAPBSD;94;M
434;NYKWKM;98;V
435;FFGWEENHLS;19;M
436;I;86;M
437;HOXOGCMAHH;6;M
438;BHIMPIWYYD;97;V
439;RYW;22;V
440;GCUCJDU;64;M
441;ZX;15;V
442;NBQ;50;M
443;CAWSQGWORW;18;V
444;WG R;32;V
445;DHI;52;V
446;L;25;M
447;NNQLKFDCBL;63;V
448;PMXERA SPX;10;M
449;AFMQ;7;V
450;FEFGEYDJZO;47;V
451;DALUXVRLOC;56;V
452;IWVQWWI;90;M
453;O RLBUEFUP;14;V
454;ZDDLWEDDOY;12;V
455;GQYKHSUWQJ;86;M
456;C;61;V
457;;90;V
458;P;26;V
459;ZSDOZFONWR;26;V
460;BASHN FBZN;54;V
461;QKKSW JHQB;4;M
462;GZQQDFAWWS;16;V
463;GX UIVONUO;65;V
464;BDJHVJKPXP;36;M
465;VEVDLKARG;95;M
466;INGAQLCSDL;25;M
467;JZLFMPVWIN;46;V
468;MOKHNJAWXG;49;V
469;RMIJMXFXUQ;57;M
470;VJDBLQJYDI;19;V
471;RVPC;61;M
472;XUHDZYYRWP;73;M
473;EFRZOKSVDH;86;M
474;WDHFDWR CN;51;M
475; NFUBBNXHD;86;M
476;O;97;M
477;QRJSDLHRZB;47;V
478;ULKPDS RGR;11;M
479;WXICAUNQJX;82;V
480;GVHVKFICFS;93;V
481; VPVLMLWYI;35;V
482;AJC F;30;V
483;ABWFIAOXKC;78;V
484;DFPPOBLDKC;30;M
485;BRF N RCQL;88;V
486;AL KCDVWI ;90;V
487;;90;M
488;XSBASJOHJM;63;M
489;EAFB OCNMR;59;M
490;YPQUYRSHZI;36;V
491;RXX;26;V
492;HIVU WGKJX;0;M
493;BKB S NZVZ;17;V
494;QLKZERDAOY;68;V
495;GOYPJP KOA;48;M
496;O;21;V
497;USYGEFIKUW;57;M
498;JZBNN;87;V
499;SQCLSRH;54;M
500;JUMRNAIMOK;69;M
501; FRMEENMKE;97;M
502;LUGVMBXKVY;69;M
503;ZJILIXAGAH;32;V
504;AKGKOSRO;33;V
505;NSLXEBHBLP;72;V
506;KMEAUMWVLQ;80;V
507;Y CLK MYGN;24;M
508;OPLOVMYUZA;20;V
509;BCPMSY;66;V
510;QASXNPFBUQ;69;V
511;RAWOANJRQN;44;V
512;KSAWIPPZEX;90;V
513;KZIDCMEUC ;97;M
514;BWJRILCHCC;67;M
515;GFZLBRSLDP;100;V
516;QIDSGPKHKU;79;M
517;UFOLYELDJI;30;M
518;OKXHO CUXF;17;M
519;WKOVSRAKXO;49;M
520;SWKAUNAGMX;91;M
521;JEUW;52;M
522;QCIAFUUMNC;28;M
523;FBBRMDGLIO;86;V
524;XRQNFSLLJI;30;V
525;AU;60;M
526;CBO;15;M
527;SBEQKEUKZH;70;V
528;HAZ  UCQKQ;78;M
529; ;54;V
530;DOPQWSNSHK;92;V
531;SHABNEQLEU;64;M
532;MCKSAWYDJB;77;M
533;IWWPVA MY ;5;M
534;DHJY;34;M
535;JFGHXDKU W;80;M
536;WWURJXQBCO;26;M
537; BULFAODWJ;55;V
538;MVN;53;M
539;KJDCMQVLGB;48;V
540;RODBYNG YV;37;V
541;SENLERCOPW;27;M
542;KOAGPBGGPK;35;V
543;YCKILYIDBW;34;M
544;AXIEQOEQBW;75;V
545;XBB;98;V
546;YCDZMGSBB;4;M
547;C;18;M
548;NELMDFMPZE;88;V
549;LDABUFIWEV;98;M
550;ACR SKYEOY;41;V
551;BHL MYZMQZ;17;V
552;SLHYVLJKCA;59;M
553;;23;M
554;WS KEAHXAO;80;V
555;ORVRGBLFK ;76;V
556;IEW NPAHX ;19;M
557;ONLEQSOEIH;59;V
558;ZWIHIPXFVQ;11;M
559;FDCARZQWKA;95;M
560;SMIAISDFBM;23;M
561;QHE MIVRAL;28;M
562;IYMHY;79;V
563;MYNNZ MNWR;98;V
564; WNOGVFOFG;38;V
565;FHEFAZNMJP;43;M
566;CLZMR IEVW;64;V
567;DZCIVN OVC;25;V
568;PXXNAKZCLX;57;V
569;JYGSG GJL ;26;M
570;LEUWXBEAMP;15;V
571;;72;M
572;ESNFQUJRMR;64;V
573;HVYJI;8;V
574;AYDJCEZYY;23;V
575;H;0;V
576;LXKK GJPCN;57;V
577;GLQSKRVSRQ;26;V
578;N;55;V
579;XWSNYQGDAY;93;V
580;CDRIVREGFO;41;M
581;IOINDVQ OI;47;M
582;ZRONCIMFMU;85;V
583; HAUKZ;63;V
584;QJRDRROOZR;43;M
585;PCVQKYKID;56;V
586;MPVNLCFALY;6;M
587;NHFKOX;69;V
588;PBVHQVJB C;63;M
589;VV;97;V
590;BREOJL;50;V
591;CEUAXX QPN;88;V
592;WXBKMUBOJX;68;M
593;GRFZ QOAJX;53;M
594;SE XGIFBDG;17;M
595; BUHYJOUPJ;24;M
596; UDYEJQLCP;5;M
597;YLJQG WEAC;47;V
598;APVQZ UXHL;54;M
599;VYXXLRVZSS;36;M
600;RYCROCSORB;81;V
601;;27;V
602;ZK;53;M
603;GFPYGHAWIO;85;M
604;JM AUPCQOS;91;M
605;UQBGVPG;25;M
606;SA ;76;V
607;XEO XHDEYW;67;M
608;JQVHAFLSW ;30;V
609;UJA PCYKYK;34;V
610;RBLCXWIVAR;40;V
611;XAHG;70;M
612;YB;90;V
613;XFULYJAHJH;52;V
614;VHEEBJDZKC;0;M
615;PGQDG NRDW;86;V
616;DRHCZJ;93;V
617;CDENWKYKFN;4;M
618;APCD UUSKP;26;V
619;NIDDBC EWC;21;M
620;BSEGVGHVK ;92;V
621;RFPQJINXGF;23;V
622;YNAHEGBX W;85;V
623;AZB;68;V
624;JJBEOFMASM;3;M
625;UZGGHZZHK ;89;M
626;BHNJIVPHDR;97;M
627;XMXC SCGEJ;98;V
628;X HWNSQO;47;V
629;MBUPHEKSFG;8;V
630;NM SWKSF P;26;M
631;GQOWHASUCK;13;M
632;DHRJN;41;M
633;;94;M
634;BKJDJFCNBI;23;M
635;HBDIB SRBH;29;V
636;LRBESVJUUS;15;M
637;NDDOLDSSFK;2;M
638;ZHB;93;M
639;BA;41;V
640;HEXBDKYBR ;8;V
641;IHHIQ ;91;M
642;PQGSIUGPNB;98;M
643;LCGSQXLZDI;16;M
644;GVOKYUXLIB;48;M
645;K WM;65;V
646;USVX;36;V
647;PQEZSYDRWN;24;M
648;NUIVQPQJXJ;87;V
649;MNVIJORZEW;41;M
650;GNBQAU CLG;26;V
651;KBKFADPMFJ;38;V
652;YAMAKXLF B;24;V
653;JUFWORL IK;27;V
654;CIJIRUXCIY;26;V
655;IUMGWGJDOO;88;M
656;WNQCYUKPQI;81;M
657;RH  ERGMJH;85;M
658;OFMRU UCMI;91;M
659;RDMXMZSCWQ;27;V
660;XL;53;V
661;MWLZSELZIM;26;M
662;KLLEQQSLBG;42;M
663;RGERVFOG;71;V
664;UDPAQZ PIJ;82;V
665;O;3;M
666;YECLUWSA H;31;M
667;VOSCM;74;V
668; RDLZJHVNJ;32;M
669;VMKSU;7;M
670;AZDOPHXNZ ;87;V
671;HKDJIZVBJD;39;M
672;USSWUAJIZB;29;V
673;IROWEQFA;49;V
674;WU ULH D G;37;M
675;GYEDZQEWXH;9;V
676;YJFYHEVBMS;24;M
677;OIQNDOJJ;29;V
678;SWXOBLU JZ;31;V
679;CUHD;41;V
680;V QJAHKIBG;83;V
681;GDRPQQFSIB;4;V
682;HLWKRKRLZH;47;M
683;DULE XYEON;12;V
684;SDL;11;M
685;GMNDIXGLDR;28;V
686;BBLPOVIXYI;24;M
687;DGA NLAUMN;75;M
688;ZHVBNZUP D;8;M
689;NQZ ZHPADP;59;V
690;PPZASZJPVC;33;M
691;QNXDGDWUVH;5;M
692;PFHSKXY ;95;M
693;XZXQAQYFDH;95;V
694;KDBDKHWONR;3;V
695;BRKAP HLYS;81;V
696;YMR;30;V
697;XFEZX;85;M
698;YIWIPKJMX;84;M
699;NJWEMFWH;2;M
700;ZCXUAINMFH;58;V
701;GCXBRXVUVD;27;V
702; GNZWHIH D;6;V
703;AM;33;M
704;GN QRKXERZ;65;V
705;E HUCHGSIX;71;V
706;DCJUCOZ QX;7;V
707;GJ;19;V
708;EO C LICOR;70;M
709;VHD;78;V
710;AALPIULNGJ;55;M
711;JMYMSGSBCW;3;M
712;MWIQVHLVHX;39;M
713;OJSKHXEQHQ;99;M
714;LJPNDPIE;89;V
715;NWCVGA J Q;0;M
716;AMKYBBLMK;19;M
717;EYYUBRLDBC;28;M
718;SLQQR KRKK;87;V
719;A NLNBDRN;16;V
720;RKHSBVOVFD;0;M
721;R MBIPCINE;47;M
722;GLGILFMREJ;79;M
723;CAOYUNSKLV;63;M
724;ISFLXDAROX;8;V
725;QAVJJGEBGS;11;V
726;VF V  BXQY;74;V
727;;61;V
728;XPGRGUQQZO;30;M
729;BAHRYSSLDJ;58;V
730;PUAKULPD;41;V
731;UKAQNJRE Z;41;M
732;EMFHWIG AH;4;M
733;HNLYNFSFEH;15;M
734;QAKPNF SRV;97;V
735;BWPRRN;97;V
736;PAHIHGPNH ;9;V
737;DEAKZPAOJP;39;M
738;CVMSUXVZLQ;88;V
739;XVKCUAMLEM;52;M
740;AKW ;36;V
741;KR KGUSBNB;71;V
742;RWFXGACY;94;V
743;BZEJBB;78;V
744;GCEIUNCKHH;27;M
745;YMOYZ K LE;25;V
746;WYMC;22;V
747;KVFGQPJCAM;81;V
748;KZMKRVLMFY;54;M
749;IH WFAQEVK;97;V
750; JMOK;17;V
751;XFEQRSW  U;82;M
752;JJZSJZRYXC;90;M
753;RBPUD LODP;96;M
754;GNUVGBNE;72;M
755;MNFHEFBLXG;24;M
756;EOBYCVQZHZ;13;M
757; UG SRXUDA;10;M
758;FBIAYLOAOE;58;M
759; BCF;46;M
760;IYRBYF SXX;32;M
761;XXSJ;97;M
762;SDRIWSXDDM;18;V
763;GSRCN VIVB;41;M
764;EJLJDSNWXV;85;V
765;AOIDPBCWUJ;98;M
766;HGCQHINLRZ;41;M
767;QYEAQYFFKO;15;M
768;EAUZJFSFLK;43;V
769;SYH KRHPOL;21;M
770;HJ RYXPBXZ;49;M
771;SWOSEZ MKW;52;V
772;MRZPCMH KW;11;V
773;GVZBGALZK ;99;M
774;YNAGI;58;V
775;NVXYPLUWEF;7;V
776;WLZFKNVGPJ;13;V
777;ZFWCGS;52;V
778;FC;12;M
779; FFNDX;10;V
780;RRDSLYYF L;76;V
781;;85;V
782;JUX BNVHEY;77;V
783;JW;76;M
784;SDOWGHQQPL;79;V
785;OZNSVMLCX;4;M
786;HRAMAJJSMY;70;V
787;ESNIUA GNB;93;V
788;NZ ZZNOEVD;1;M
789;NOLOLNXEFI;1;M
790; ADLBQHDCG;15;M
791;UEJMHOWVCG;15;V
792;UUGNRHKPHC;38;M
793;HYA;48;V
794;LGXNBIPWAW;58;M
795;BHW  KXGGM;60;V
796;CUYHFIZQEU;11;V
797;QGERQBYGIS;87;M
798;BQBYRXVUPQ;87;V
799;OM HWQBKLG;57;V
800;HNXEEF;68;V
801;MKUAPHJCUY;88;V
802;BQNBXNRS;47;V
803;H;79;M
804;WRJCNIFEZS;2;V
805;EMPVOPBKOP;6;M
806;HGGKVNROD;86;V
807;YWKJMERGQW;96;M
808;JQCZVSRBNM;52;M
809; RJSQPZC Y;64;V
810;ASGGMK LPR;34;V
811;IOKLPKGNAF;24;M
812;JGHHCUHU;8;V
813;MMXBSI;63;V
814;IXNIAXCJCK;46;V
815;SNBRFPRGRC;6;M
816;KXZXEZFMJH;100;M
817;DMIWLOOCQQ;29;V
818;V BKQZUAVQ;87;M
819;DQPMNZKQ S;89;M
820;WCAASZWBML;69;V
821;JDBSJMVMCI;13;M
822;XYVJPII KI;48;V
823;XJUHVDISY;78;M
824;LURCADGX;20;M
825;YCSH;9;M
826;J;32;V
827;ZHSNYMQUOH;19;V
828;NCIAI IHZZ;69;M
829;LBWRXXMVSD;7;V
830;ELYSILWKDS;60;V
831;QIHOWJ F;44;V
832;UMDLF OJ;63;V
833;LLGOCFOSNX;47;V
834;VJBIGBS;70;V
835;JZBZZHVZSP;56;M
836;WOBY LVHJK;12;M
837;MHPPSOYAAN;96;V
838;WHWMYWXG M;62;V
839;YLEGXULYP;89;M
840;NYYCJKADGK;85;M
841;WAZIMAEZAZ;32;V
842;GDHKSHRVDC;96;V
843;BMWHX;78;M
844;MHONVXZ;77;V
845;BQAWSYYIZR;18;V
846;ROOWLQLMMO;69;V
847;JYWZBVVCJJ;24;M
848;WIZS;63;M
849;U;16;M
850; SFZARNW;52;M
851;CMISOYZXY;25;V
852;;61;M
853;KSXJHZYJJV;31;V
854;QOIMNZXBYQ;75;M
855;JRJKJOLUWG;7;M
856;DCABXGOMJL;37;V
857;IINEOPWYFU;87;M
858;GGYRNDIFFZ;71;M
859;EKCNK;33;V
860;EXH;65;M
861;SZXNWSDOBF;43;M
862;VPHREHBIS ;6;M
863;RKFEPWFGSA;59;M
864;HLAIQRZKWV;77;V
865;ACXUADOGCI;57;M
866;CENJEKKLXK;20;M
867;QWK;28;M
868;B;41;V
869;LRGGRDHX R;56;V
870;RZFIXB;38;V
871;VV;72;M
872;ONDBDDCKBI;78;V
873; S PDUQMMQ;66;M
874;LLFNWLWIZO;48;M
875;RBAHJHVH H;16;V
876;;88;V
877;MOS RQPIRE;76;V
878;MNY;71;V
879;DOKSEUAFGH;37;V
880;ZUWOM DZMP;88;V
881;LDO SGRWKQ;2;M
882;ICUE XRXDL;72;M
883; SN;32;M
884;DXFNAGQJZI;6;M
885;VUSYDGBRZE;71;M
886;DAKXZOGAJL;97;M
887;GUIERKAKSH;58;V
888;ONAAGREJRO;85;M
889;BAEALY;18;V
890;X;19;V
891;DDLJRFNIFR;42;V
892;NMMGILRUL;40;M
893;ERRACANFEO;14;M
894;UBHOHEIJQJ;43;V
895;WFFFF;39;V
896;HRNAERLNHH;4;M
897;MIYRHMEBG ;23;V
898; H;33;M
899;VGLBNAPOZB;91;M
900;N FIYAJKYZ;20;V
901;ADFVGASAXS;78;V
902;SQMQRGVUEP;23;V
903;EPABMDABGF;74;V
904;WCNFJODBUE;35;V
905;KPSDDZDIMD;30;V
906;G OCV PDAR;59;M
907;VM;44;M
908;FKKSDIE YI;4;M
909;GEUXWBVDCJ;19;V
910;DFXNNCQUN;56;M
911;ZUOVAP GIR;77;M
912;ILXKVAHYGC;41;M
913;FPAHDPYAI;5;V
914;OSEM WEGF;97;M
915;AMAXEPD DE;93;M
916;URYQQQ VZS;37;M
917;B RHZLKNN;90;V
918;OMERF NNEJ;80;M
919;ORSLIMXJKM;25;M
920;ZFW;54;V
921;YALQ DONVG;73;V
922;SJQCKK;83;V
923;RARK PZKFJ;77;V
924;BDQX UBFBR;18;M
925;BXZFWIOL E;75;M
926;JUMDRAGUUM;14;V
927;EEMWXIKMEY;18;M
928;FW UOJEMCQ;54;M
929;GXQ YUFQZR;42;V
930; JVSG;7;M
931;NMJEC NIJC;94;V
932;XAKIGJQFH ;15;M
933;ZSCHXKEZYN;45;M
934;AELJGXURMC;65;V
935;ADMIB KPQC;86;V
936;M;3;M
937;YVQIXE;97;M
938;;8;M
939;MKEPKFOG V;84;M
940;NDW EDMDMU;53;V
941;FXSGHRJUAN;46;V
942;SLGFEJPRB ;24;M
943;SRZDKE E;76;M
944;YJ;62;M
945;FMUGAIBSOO;73;V
946;UISHDCOPAD;35;V
947;;16;M
948;OOVBBDPVBG;81;M
949;ZE ZHOIHEB;42;V
950;CBSESPHFCQ;39;V
951;JLN;47;M
952;WNA OVPQKY;30;V
953;LGYDXIYVU ;11;V
954;SBRPHXURJJ;91;M
955;SVCBQMURSF;70;M
956;NFMXDE WWQ;38;M
957;LHIJQNGYYI;7;M
958;VGHAAQCCKO;39;M
959;IYNSBMJBUH;93;M
960;VGVFOGYYMD;23;M
961;JOEUSRXPCJ;33;V
962;KFWCMWPWQI;97;M
963;OMPQEAGCDK;96;M
964;BXODEWYDPG;89;V
965;AVKQRPIWQM;4;M
966;BFMVQYEGUS;44;M
967;BWQFQKWQVW;8;V
968;JSV;65;M
969;SY KDYXWSA;7;V
970;LWNEPYDZEZ;81;M
971;FWXUQ LHKJ;4;M
972;GRHNSHVCRX;54;M
973;IOSMLVZGOI;32;M
974;XK;10;V
975;XKWMFQGCUO;94;M
976;HB;75;M
977;ISIVHJYCIR;87;M
978;XKFONUHVJX;0;V
979;JSCWERPBJZ;77;V
980;XGYUMAWYA;78;M
981;IHHGDLOBCF;71;M
982;YLNWZHPIDL;40;M
983;BWMRKMDSI;38;V
984;;39;M
985;LFSOGHUHBV;86;V
986;WQSCFFDEGE;44;M
987;RNJDR;16;V
988;ANHSGVCAJK;14;M
989;PWIWPULWWJ;36;M
990; LBUFGUWUP;2;M
991;ZEDXOX;98;M
992;PME XCJVCK;77;V
993;GVSOIDSFHW;14;M
994;F;8;V
995;EXOHGPDBIK;49;M
996;OGKWRKFL;100;M
997;EKKDMHNRDA;15;V
998;PF;44;V
999;;46;M
1000;EHSYYEKAK ;17;M
1001;CCSBCVGRMX;11;V
1002;MDBMLL EHF;86;M
1003;KADJ;63;M
1004;ZNO ZUZKLO;17;M
1005; JQFPGZOGQ;98;V
1006;VJLPNSBKEQ;24;M
1007;ZGBJKMVIL ;80;M
1008;EQCAGOWPYG;24;M
1009;ZWIS;8;V
1010;LEJLUM;91;V
1011;EHMQCF PAY;27;M
1012;CVBVUYFVRP;31;V
1013;QEWHWHEPDR;99;M
1014;LUJAPWQGOR;77;V
1015;DWAVJESPZM;57;V
1016;IAMAGQWGZV;41;M
1017;OYIBCIIFCZ;50;M
1018;SFFEHAMPQN;36;M
1019;D;11;M
1020;HKH IWP;77;V
1021;KFA;40;M
1022;QCOPBAQIKY;73;M
1023;SXGHE;28;M
1024; OAIFAKKSZ;97;V
1025;ZDAZAXPHGL;9;V
1026;;5;M
1027;Z IPLXY PY;0;V
1028;I;23;M
1029;DEIZBXX;75;M
1030;EAUUMOYVCH;10;M
1031;KLAZNYPRQM;89;M
1032;YJFRS LY U;12;V
1033;GMJIIGKUGA;86;M
1034;MJKBWNSSXN;29;V
1035;LZ;5;V
1036;BUWII;92;M
1037;NB;9;M
1038;UP YKS B;25;V
1039;IPQGE;81;M
1040;;82;V
1041;CACRJQNRVC;90;M
1042;B;67;M
1043;WMDYYFNOFQ;96;V
1044;WRVPIFB FW;10;M
1045;RPJXLJIWXL;69;V
1046;QVXL ;7;V
1047;NOCSIH;43;M
1048;HRRSSZ YGV;71;V
1049;JXYPDJSFYV;9;M
1050;AMHMJQZQXO;75;V
1051;AX;75;M
1052;WJPGSBKUCR;4;M
1053;XRRGVNJKII;2;M
1054;UF;16;M
1055;CF ELHQXZX;90;V
1056;IKRGHXIQQH;83;V
1057;ZMLMORUQLR;13;M
1058; PGLKZSHYZ;71;V
1059;JWJ SNWE W;52;V
1060;MJSMPRNCFU;66;M
1061;FWLCI XRIV;96;M
1062;G VEVKGWIN;72;V
1063;UIPZRSBXMB;98;V
1064;;24;M
1065;PMWM R G N;47;V
1066;VVAWWNEKXD;67;M
1067;HUJ;90;M
1068;XCEJEYOZFO;87;M
1069;QX LPWNXOL;13;M
1070;KWUK;88;V
1071;NXES MGPYW;60;V
1072;PBYSBGULAM;84;V
1073;ZHOMZYU;87;M
1074;OCK;64;V
1075;SAHIBRM;69;V
1076;MUAUWGDIIC;83;M
1077;RZWLJNRQNN;43;V
1078;VPDHPDHQLH;2;V
1079;OBDLDAFVZ;72;V
1080;MLBONDHGSK;10;M
1081;CKLDRJ VKB;20;V
1082;SKYP QAKQR;33;V
1083;VW MVBYMLI;51;M
1084;GCLQUQSKPD;93;V
1085;JEMOWOGDZF;96;M
1086;GMIRJMHPDS;37;V
1087;YAXLVKNSD ;3;V
1088;NBAKGFRBG ;32;V
1089;;58;V
1090;IFBLVYZGZN;97;V
1091;HMVN;29;V
1092;PELGNUFKNH;1;V
1093;UHBQWYIBZR;98;V
1094;XKAOJSHNLH;58;V
1095;;43;V
1096;KPAYWEJQOJ;38;M
1097;Q;7;M
1098;JJROYZMYMM;45;M
1099;FRLVAEWFUJ;30;M
1100;GK AMWFKUX;9;M
1101;JKMWLVRRLB;74;M
1102;WVFDUBS LF;89;M
1103;QDYIPJZZUJ;46;M
1104;DZKDPJDJSI;37;M
1105; UZK YLOPH;50;M
1106;RJF SCSK;15;M
1107;;28;M
1108;QMNVIICOGY;99;M
1109; VZOLAR;15;V
1110;YCPUGECLQP;91;V
1111;MXBUUDGRNU;73;M
1112;ILMUDIF;89;M
1113;O QUCJXEFZ;9;M
1114;QSDC;83;M
1115;OKQNVYHYLM;90;V
1116;WARPNCBCJF;86;V
1117;S X;17;M
1118;RQPRBVDMVW;5;M
1119;MSZXMSJDGE;73;V
1120;VGSDQAYGRA;65;V
1121;JPUC JZLQL;45;V
1122;CEEIZLIRG;91;V
1123;PWRWLCCVSK;51;V
1124;IJFZJQOMVH;34;M
1125;SRMOFLJKFA;6;M
1126;SX;100;M
1127;;97;V
1128;AFNXWSAMN;58;V
1129;KPBVNSMMLF;31;M
1130;HOWFUQVJKX;4;V
1131;NVRQJBNIQO;24;M
1132;WSVGYDHVGR;68;M
1133;YHHXDAAFKR;23;V
1134;HZQMAHDXOY;95;V
1135;PNVWVHVQEQ;37;M
1136;GARFGBNNOS;9;M
1137;OS CDPCUCL;27;M
1138;HXALBAYHBO;10;V
1139;EOKSWZFJPE;10;V
1140;INA;85;M
1141;AGXBVYZN;23;V
1142;W;70;M
1143; KAYKWLKAX;39;M
1144;HNYXKREEQY;12;M
1145;  UUJUJHU ;1;V
1146;IDMJOBIWOV;75;M
1147;;47;V
1148;NXCFJWHSOI;5;M
1149; ZMCGBPGLX;37;M
1150;VHLFMY;45;V
1151;MQIPOZQBKB;81;V
1152;UULUDGKYCK;29;M
1153;GFROYKVZQB;75;V
1154; REZIZNAQ ;64;V
1155;VSVLBKOZEE;4;V
1156;EVNVWOMIWF;44;V
1157;CHSHF;50;M
1158;HBWMGWBKOE;42;V
1159;HVFB ;97;M
1160;PCQXKDIHFD;33;M
1161;NJ;70;V
1162;UJPPICRMEX;71;M
1163;OFWIICIKMY;13;V
1164;DPNDZOCFYG;88;V
1165;IAGMXCQJH;67;V
1166;SPPDMEGPIV;11;M
1167;Y;76;M
1168;;47;V
1169;I VRHBLDAA;5;V
1170;;53;V
1171;FEQJIIOQGI;41;M
1172; HGPYHKYJI;63;M
1173;;98;M
1174;CFE CABBYY;100;M
1175;DPEBMPJLMD;18;M
1176;BMHUHOHJJA;29;M
1177;AIBMWGFZKJ;63;V
1178;NZY AIZRVW;85;M
1179;ZF;29;M
1180;VBLDA;39;M
1181;I CRIAHGFG;31;V
1182;BUXWRSIKJV;77;V
1183;IGXFXYGDXJ;40;V
1184;JG PBLECUP;12;V
1185;GWZEDANMX ;33;M
1186;WMKFWV VPY;24;M
1187;HBIQQWOLEM;85;M
1188;BCJYQEOLQO;97;M
1189;YOVMARBHSJ;3;V
1190;DAHZBYFCPD;51;M
1191;HSEMFWMBZW;74;V
1192;AEWSNGOGXX;67;M
1193;HZOXACQYJV;9;M
1194;DKEBEHOFLZ;35;V
1195;EQUPALMHIP;95;V
1196;RIV;75;M
1197;O ;39;M
1198;EFNCWW;44;M
1199;AHOBO XRMX;86;M
1200;YFNN HUSBW;95;M
1201;FJMYHBFYII;47;M
1202;GISIDMQPRU;40;M
1203;;46;M
1204;DALAIZBEFV;66;M
1205;FRNLJEPZCP;89;M
1206;JPVBBEQVEA;80;M
1207;ZLWUEGG NU;24;M
1208;MNJPBM;97;M
1209;NS;68;M
1210;NIK;88;V
1211;WWMKDNAQV;38;M
1212;HULAKNMMWY;23;M
1213;PYM;11;M
1214; OLICX JO ;77;V
1215;LL;37;M
1216;NKKEXIKKLK;1;M
1217;FFLJUKLDK;25;V
1218;;98;V
1219;NZAZHH;82;M
1220;KXMVLJPKKW;66;V
1221;QGMXY;41;V
1222;ZXLOXXHFHU;87;V
1223;BSRANRSSZU;11;M
1224;IOHWEDDRPP;16;V
1225;KLFGUIZJAE;13;M
1226;WRVS;73;M
1227;AEWPUPPD;14;M
1228;RYRRAQUWYN;11;V
1229; SCZ;74;V
1230;QIIEGGMZCU;42;M
1231;IYCEJV;65;V
1232;VLARMVGBSO;22;M
1233;VHKM;33;V
1234;OQP;55;M
1235;ZRKEEFSOMB;10;V
1236;PHH SZGFDK;100;V
1237;UIEQYQKWGJ;81;M
1238;OFOPHSPX Y;51;V
1239;JQLBAVQICK;45;V
1240;;23;V
1241;;94;V
1242;ZVK;27;V
1243;MHDCEGQVZO;95;M
1244;L;43;V
1245;YG GGL;36;V
1246;Z;15;V
1247;APIAPBSLHR;79;V
1248;RGWZZEZLUS;33;V
1249;SCMHMB;72;M
1250;NJFWPLZWGS;53;V
1251;MEPVXKEDBF;27;V
1252;G;52;M
1253;LFBRMIKNBO;92;V
1254;ZAQ F;90;V
1255;OHNXHWSHPI;58;V
1256;FZDGL;80;M
1257;INKLXM;56;M
1258;GLMKU ANXD;3;M
1259;SMWRVG;36;M
1260;LBRJDKOJKP;68;V
1261;DJEOBNKU V;85;V
1262;QZ ZHARIRY;13;M
1263;YWUG BOB;13;V
1264;VPUSJR;14;V
1265;NRUUO CKIW;40;V
1266;LUZKACKJSS;18;V
1267;IQDLCDLEWD;66;M
1268;S H;9;M
1269;XRUCIJHF ;2;M
1270;DBVNWRKBEG;43;V
1271;SYWMFCLAUE;58;M
1272;NPGBPMRHDL;49;V
1273;RUOK OMQ;62;M
1274;JCWRXCS RO;18;M
1275;PWBHWWVLNH;83;V
1276;LYR;90;V
1277;Q;1;M
1278;NISPECQP;30;V
1279;IZJMLRMQF;58;M
1280;BBEOVSFXPM;25;M
1281;EPZDKBKH U;36;M
1282; FDEWPBXFW;17;M
1283;MDJRFJKJZY;12;M
1284; LEMEZASUD;79;M
1285;HMZCGHQI;35;M
1286;IZNWVOSH;60;M
1287;J KBBXD YB;78;V
1288;ZFQYVDRBAD;49;V
1289;HDGXPPD CN;52;M
1290;ZURKVGCRMS;6;M
1291;WUYKMIUUAO;84;V
1292;SGDVISNXKU;23;M
1293;;28;V
1294;OENEUFVKLY;8;M
1295;OGEO JGNFF;22;M
1296;GIWPORKSWY;45;M
1297;SENCAGADBE;45;V
1298;NNCHHEPNB ;56;V
1299;PLY;12;M
1300;JYO;74;V
1301;KPFBNXRCYC;46;M
1302;VCNEGIEEEH;13;M
1303;BIINDSFCXK;55;M
1304;GJASLRAVIN;63;V
1305;WRI;54;V
1306;IYUEHYCCWC;57;M
1307;IVPQGCVQUR;87;M
1308;HZXW ZLYVU;44;V
1309;ESH;95;M
1310;LPKEFOKBMF;84;M
1311;SXGBPXRUCO;51;V
1312;DBRNLNGLBQ;64;V
1313;EPZQJVPBPX;80;V
1314;GIB XIJ;11;M
1315;CHKDNPPRDN;13;M
1316;XKCKWEURCV;0;V
1317;BNMACC;60;V
1318;OBCGONHJYK;21;M
1319;DBIWWYIL V;84;M
1320;YQWXPHHCJ ;95;M
1321;AFXYEVDYWL;4;V
1322;Y;94;M
1323;DLCM PZ VU;2;M
1324;MOKXPBPLAV;20;M
1325;OHC DG GHQ;95;M
1326;EEVONEAOHK;8;M
1327;LOHAYSJAPA;23;V
1328;GMCNBJIXCR;96;M
1329;KJURVSNVWJ;87;V
1330;AUHEUWLOHN;71;V
1331;L IOERHOA;30;M
1332;GRCR;72;M
1333;OFLKHBZIPF;10;M
1334;YSGMSKKNRB;52;M
1335;OQWSJPENJE;24;V
1336;WJNJEZBAQY;7;V
1337;XAJMBCSPHM;36;M
1338;QQUOVEVODG;13;M
1339;VNYJ NFVND;67;M
1340;WNUCOEIVVA;51;M
1341;VAQMYBUQDE;64;V
1342;RIKDLFHGHP;99;V
1343;UFEMFLOOBU;86;M
1344;VICMCQNUNM;86;M
1345;SIIOYF PKC;24;V
1346;DDUELIBEFU;82;M
1347;ZSQKDBYKJF;87;M
1348;;86;M
1349;UMW V;85;V
1350;LMJJGYUGZB;17;V
1351;PUIWEULYVW;31;M
1352;VFU;6;M
1353;IHLFZQYC E;25;M
1354;NZOXSO BIR;54;V
1355;POBJ;33;M
1356;P FNCSEEEI;57;M
1357;XOMDVSPIWG;14;M
1358;AWRBVUEZRK;78;M
1359;RENKMCWHFY;23;V
1360;DPYZKDSKZJ;22;V
1361;BVDIUDRJIU;37;V
1362;XURQEQPHVM;76;M
1363;EYCRWSMLME;89;V
1364;IJDFSLONUE;8;M
1365;KHDDIIYBVO;29;V
1366;GDOSHHLEFO;98;M
1367;PN YRRVQNM;30;M
1368;VFLCISFOKJ;83;V
1369;FGX;19;M
1370;QDSSPAR WR;32;V
1371;IXRSEM  HJ;70;M
1372;SJDOJZQ QH;31;V
1373;ZYCSDUKLDR;90;M
1374;SRW ;44;M
1375;DJNURUZOFP;40;M
1376;YFI;85;V
1377;ZOMDFFCZPP;4;M
1378;ZDISHS;55;V
1379;ZP DVO GC;61;M
1380;EAJUQ;15;V
1381;SIDUEXQR;30;V
1382;SIEJHDWADD;87;V
1383;UXKKXUJCAB;12;M
1384;ZKLMDWWKS;60;V
1385;CSPWWZUCUS;40;M
1386;LXFAZAWK;49;V
1387;FGBZF LYQP;28;M
1388;M NWRPZBLU;64;M
1389;IMYHYS;95;M
1390;P;67;M
1391;LHPLPRIYSV;74;V
1392;BUPOZDGBS ;46;M
1393;IPKRLVEYRV;94;M
1394;;37;V
1395;QJSYHNSFBB;79;V
1396;LPJBIFXHKZ;3;M
1397;IGILVLBJVU;93;V
1398;FNXXDGIOWG;58;V
1399;MA;23;M
1400;CYQMPLCJZN;19;M
1401;UNECJZWKNW;57;M
1402;YPLVGGAIUQ;39;V
1403;ALRNZXCQZX;9;V
1404;VCFGMAXZPG;37;M
1405;CHSWYBBMMH;78;M
1406;SQPQMYLWPR;35;V
1407;RY WSFPJMX;69;V
1408;YWJJRYIJMY;98;V
1409;J HZPZNWJL;78;M
1410;FUKRPCOAYY;7;M
1411;IGMWUKYBIE;63;M
1412;BQYKRM;77;V
1413;BQ NCYQKUB;84;M
1414;ARB KELLVH;71;V
1415;IJXSIZP CC;79;M
1416;PRVHHCSZIU;35;V
1417;MXSFSBFQLQ;85;V
1418;CXXVOXOCBY;6;M
1419; AXHIGOVBG;54;M
1420;HIZHZVE;88;M
1421;LYWMUDKGUW;19;V
1422;AR RYB;54;V
1423;GVYLVFDEBN;25;V
1424;FFEZ;46;V
1425;RFRAHGZNAV;12;V
1426; QNPCHNHMR;5;V
1427;NXR;40;V
1428;KEA;56;V
1429;SRLUHEVWPK;54;V
1430;YHWDABRKWG;98;M
1431;UHHWSLO R ;38;M
1432;SLIGKRKXNE;62;V
1433;XVNQ;13;V
1434;WENLCE JEG;31;V
1435;NOP;44;M
1436;AWIIE Z DK;32;V
1437;DNEYIIQWME;78;M
1438;XMBYAJZQEW;89;M
1439;IKXAKJXCXP;36;M
1440;MEOZZZXUJY;91;M
1441;XCD;61;V
1442;QFHBVXFW;50;V
1443;GDEEAJUXAX;36;M
1444;MXXCSFRHKZ;74;M
1445;ICNYLKUGON;96;V
1446;LSOBONCPZZ;66;V
1447;CZLBKJVUAY;47;M
1448;GZGJ;92;V
1449;RDFOQXCIIO;76;M
1450;YUQYPEZKRU;94;M
1451;OKFB;95;V
1452;HXAE JMKRB;37;M
1453;XJFBROHFNB;62;V
1454;LBS NLRJXR;86;V
1455;P;30;M
1456;ZJ;31;M
1457;DOXPE  VZH;30;V
1458;CP FKA;10;V
1459;NVHOMFAQUM;36;V
1460;KSXYOKJFOY;8;V
1461;M;4;V
1462;EEBMQW PBV;31;V
1463;UJKHGKVSJD;55;V
1464;KJNJIQWBVL;52;M
1465;FBNXLNAUY;65;V
1466;JJJSBAEAKG;34;M
1467;XV FFBD;9;V
1468;ULLP;77;V
1469;WIPEOOM;22;V
1470;AMBSSYKAYK;77;M
1471;JAUYFIL;48;M
1472;DWILVBNVND;22;M
1473;QKWMV ZU Q;12;V
1474;ZPIDDBMGLV;45;M
1475;WIZYMZRRIA;31;V
1476;;29;M
1477;VGQE;75;V
1478;SMAPNDGBSE;33;V
1479;HO;5;V
1480;JFOS;54;V
1481;WRNNXGJSVZ;5;V
1482;SYPHJZLHC ;64;M
1483;YQ HIVUSAX;50;V
1484;BDCWQRWYCK;94;M
1485;HEHJCXAPAO;88;V
1486;ZDAZ VI;56;V
1487;AP UOSUWXA;65;M
1488;LJBLZMJWF ;11;V
1489;SPUV NXORJ;47;M
1490;APPLEI PSP;33;M
1491;BZOXXW DJR;33;M
1492;UHWKQREGFU;95;M
1493;BENIVBBK;5;M
1494;JUNS;50;V
1495;OWRIOYGERI;77;M
1496;KCJ RDIPXX;19;M
1497;V C;49;M
1498;BDWSAXR;20;M
1499;SXHDGCN;45;V
1500;ZNKLCHBV;50;M
1501;RSPOGBGOYN;41;V
1502;PISEZWEKIE;63;V
1503;LLU;99;V
1504;VWVFH;24;V
1505; IEXMOXM O;85;V
1506;HPFSGE POS;94;V
1507;HHFEAJOOGH;95;V
1508;WWVIIWBFJG;70;M
1509;;14;M
1510;;69;M
1511;RVVP;8;M
1512;VY;71;M
1513;M YDWPHAIA;58;V
1514;WYKPO;68;M
1515;KS KHVLJHY;51;M
1516;AIRZIFVSSU;97;M
1517;SYBCMR;14;V
1518;YX DU;97;V
1519;G;13;V
1520;;50;M
1521;ACZZODRJSS;27;M
1522;KN;9;V
1523;XPFDQOSFFP;3;V
1524;H R;60;M
1525;OCCLNELZIG;67;V
1526;VUS YKHEIN;19;M
1527;;48;V
1528;CUIK  YSGD;14;M
1529;NBGKP ZOF;82;V
1530;XSQVQIVSQR;76;M
1531;PNWWQ;63;V
1532;H;3;M
1533;YMXMCM;70;V
1534;J Y;100;M
1535;JJB ZVCWF ;4;M
1536;KXO EACNOO;9;V
1537;BWZEXMLFKM;22;M
1538;WFC;18;V
1539;;32;V
1540;MBMYDPEZJX;73;V
1541;IJKRIQDIZC;0;V
1542;UZVPZ;49;M
1543;L;12;V
1544;PLYBDY LJU;50;M
1545;HKGZGMGGAN;23;M
1546;WFRBF;7;V
1547;ZJDXRSC SI;22;M
1548;JCE EJI OP;25;V
1549;OECCFCKSAC;27;V
1550;VFFLDQ BHS;26;M
1551;AZ;92;V
1552;FRFWUUBBNG;64;M
1553;MASUHHVYEU;23;M
1554;XLFO MRUCX;8;V
1555;DPMFLOXYDC;65;V
1556;JZGNQWUBG ;45;V
1557;KWNCFQMIEZ;56;V
1558;L AOQFNOCI;72;M
1559;DV  HCSRZV;45;V
1560;JFADSDHURZ;62;V
1561;CJVVGJRJSP;50;M
1562;SPFEZZXYSX;36;M
1563;OXSEUN;4;M
1564;SKQJPNIXRN;82;V
1565;;99;V
1566;;26;V
1567;EIEWKU ;11;V
1568;HBYBOPDNSQ;29;M
1569;L;57;M
1570;MEXEBBSZSE;59;M
1571;USIKYFBIFF;13;M
1572;WCYHGSDILP;60;V
1573;QVKZZ SFF;23;V
1574;FG ;43;V
1575;EKHE JRECR;57;M
1576;EUV IOPNWD;85;M
1577;EBRZCZZGHV;45;M
1578;CRKVYAIQUS;76;V
1579;FDCPGUKKJQ;49;M
1580;NWSKDSQG P;84;V
1581;PZLYE N BP;65;M
1582;ZZHGDESFO;41;M
1583;GEMEUBPYOP;32;V
1584;NGFEKUQHGY;9;M
1585;QWOUJD;90;M
1586;BZBEBWAEQG;32;M
1587;OZHVKKSPWG;57;M
1588; YIKYHPOVR;48;V
1589;AU;91;M
1590;CCNYZKPXGN;73;M
1591;VKFNQNIGWY;7;V
1592;UHJCJV;28;M
1593;XMFR QJH;17;V
1594;QSAKOMHYUG;77;V
1595;PNCA;19;M
1596;VKVINDNUWN;66;M
1597;O;69;V
1598;CEDSIEERDO;28;V
1599;RM LOQICPC;40;V
1600; KUU NMRGF;78;V
1601;JBVNPSUWUG;61;M
1602;XDOAWL ULR;19;M
1603;UCP HYRR ;56;M
1604;HAZ;96;M
1605;;83;V
1606;JJUYIL;45;M
1607;UPYDDDYCZ ;92;M
1608;BJHHX;17;V
1609;MQWMR HKCD;64;V
1610;X HUZIBOSZ;60;V
1611;YUHVJJKWOE;16;V
1612;SCEVXG;1;M
1613;EQWXNEZ;98;V
1614;DSGGXBACVV;67;V
1615;;35;M
1616; UQANZLFQR;74;V
1617;IBDBW;67;V
1618; NLBHQSWZY;89;V
1619;KFP;97;M
1620;G;4;V
1621;XKRVYAUGFZ;65;M
1622;N ;65;M
1623;QINFOQBJQH;57;V
1624;HAHCZRIKPZ;92;M
1625;GKSECJQIGC;57;M
1626;IESZL;87;M
1627;XSXKPCFXMM;37;M
1628;WEMQXO DSQ;24;M
1629;E LUDKEOB;60;V
1630;RURDEFYOJI;19;V
1631;XBZDGNXABX;41;M
1632;FZIGMXBDOS;29;V
1633;YSWWPNPKDB;23;V
1634;OZ EUS ZPG;64;M
1635;RWUENDL WW;96;M
1636;HZJK LIBJH;19;V
1637; EEC;76;M
1638;UJIDURB;38;V
1639;LGCVNI;67;M
1640;A;47;V
1641;VBUHARILZL;92;M
1642;IVQKYHPNXW;67;M
1643;NFMEJAZCRG;2;M
1644;MHS HM FFD;7;M
1645;KUDXCNKQUL;50;V
1646;MGUSMS OPR;40;M
1647;C;88;M
1648;DYVLZCB  W;50;V
1649;MPNQW;2;M
1650;LWDNAQREBL;68;M
1651;CGYAACABGN;98;M
1652;BIMAOJROUJ;98;V
1653;OSNPSRDVMP;94;V
1654;RKDYM;47;V
1655;XJJPS IFFW;63;M
1656;AMGNBQOS;37;M
1657;FFOBUGMOPK;39;V
1658;IKAOVK;22;V
1659;WKVJRNKXSZ;82;V
1660;VJ IUQVQQV;49;V
1661;UDUVZPFU;54;M
1662;ALAI NSHLF;60;M
1663;XZJLHBJPVC;14;M
1664;GDKWRA;25;M
1665;CGXOB;31;M
1666;RFU;44;V
1667;GNGHNWXPRR;79;V
1668;Q ONNKGUEP;55;V
1669;F V EGIKUE;71;V
1670; M;50;V
1671;IQ;73;V
1672;SWJL ;2;M
1673;XYO;68;M
1674;ZNGU CSRYA;97;M
1675;PXHPAZXLVK;15;M
1676;HRNKYHHJWC;91;V
1677;VJJGK;33;V
1678;JOLUZKYWAJ;17;M
1679;GQXQHNIRXH;34;M
1680;XBJGOBRYEB;54;V
1681;MBBB;53;M
1682;LUNGPJRKA;89;M
1683;QY;34;V
1684;MUEBGOZRXL;78;M
1685;JDKJSQMYMB;97;V
1686;WXDPMJNZRR;97;M
1687;FMDQYFAFZ;37;M
1688;PQAQRXWLGZ;89;M
1689;GSFNIU;99;M
1690;IIXWY;48;M
1691;;96;M
1692;;20;M
1693;UNUZSZIRZD;10;M
1694;D CWFIKEBR;11;V
1695;FHRBLWJVYR;32;M
1696;O WARGKKEN;96;M
1697;KUNL AJDHP;23;M
1698;JCAXUGJYVU;75;M
1699; YKCJDAUMD;25;M
1700;DBOKGHGE;43;V
1701;C DYRQYQMX;83;M
1702; ZCKAWWUMZ;23;M
1703;VZXUVLAYJU;6;M
1704;ZVE PMICJK;49;M
1705;WMRGJINCWI;41;V
1706;UAARIIRGRK;58;V
1707;LCYJM HXKN;86;M
1708;WDAQBAVJAV;12;V
1709;RGUHQZBB;47;M
1710;MSMLECVPGJ;35;V
1711;JNF XFXMLP;58;M
1712;BJSQXBFHIG;96;V
1713;JBGE;68;V
1714;ARZAWFRLOZ;94;M
1715;;53;V
1716;IIA DXWUMS;97;M
1717;YPH;82;M
1718;HLOAWXUSEU;47;V
1719;OLEPUMLEAI;4;V
1720;WSCCA;12;M
1721;PPBUHSEKUI;37;M
1722;JKEKHNMBEO;37;V
1723;DZAURMCFAD;33;V
1724;LRGUOFUYEM;65;M
1725;;15;M
1726;PZREQDBQJY;81;M
1727;RAJWCEWBBL;100;M
1728;EXEL ;72;V
1729;RHHQEPMWFW;48;V
1730;PPNQAXRVSW;8;M
1731;VRCWEILKQS;74;V
1732;YBURXZN;14;M
1733;KFLB;40;M
1734;RDJXW EG;18;M
1735;;7;V
1736;IWRUCIHILG;21;M
1737;EMBD ONZRY;13;V
1738;XGGP JYYDC;60;M
1739;LYUXCMRGZI;73;M
1740;LLIBIXWDRQ;76;M
1741;;30;M
1742;SN EWYQWIN;42;M
1743;JGZPXEEWMF;8;M
1744;XKSYQ QYLO;31;M
1745;AGPZU;97;M
1746;UKXEFIBAII;53;V
1747;XMKXQAQFXV;48;M
1748;VEWOUAPL;28;V
1749;IFVQORUJSS;5;V
1750;HKBCVDFCY;44;M
1751;PF;74;M
1752;IAX;90;M
1753;RK;65;M
1754;FAGECOQKDA;77;M
1755;FKZWICS NS;2;V
1756;YCKGVCKOCQ;17;V
1757;EZUYZGHURV;98;M
1758;YVM AMKYPJ;66;V
1759;LBLCSULLQU;21;M
1760;;50;M
1761;QRIV;15;V
1762;;66;M
1763;CHUIA;58;V
1764;AGJRNB BJG;57;V
1765;LAVIRNSJWK;17;M
1766; ;57;M
1767;BGOKBIUBIB;29;M
1768;PQZJPUINU ;17;V
1769;DHJDSRQIMU;94;V
1770;QKPZMNBAD ;45;V
1771;SGW;8;M
1772;YEKZYRKMBO;1;V
1773;RASVPQAXLW;58;V
1774;;4;V
1775;UQUVDHLVIC;70;M
1776;HUHSCBMBCD;8;M
1777;VOSOPZWHND;54;V
1778;KAPHCGU  ;73;V
1779;QSSIWDHORO;65;V
1780;LMCZPUUPUH;13;V
1781;NEJBDPCJYV;32;V
1782;NZKULBOMCR;58;M
1783;JRXRZRBAKA;43;V
1784;PUMABCHD;25;V
1785;HKAJQ;22;M
1786;SGUBGVELBQ;47;V
1787;SSXGZSXVRX;86;V
1788;WUFLEKDXRX;14;V
1789;EBHFRIM ;88;M
1790; ;34;V
1791;RIXHUSUYIA;38;V
1792;ZDNYKG  GW;25;V
1793;UPL;37;M
1794;NQDKFK CNA;98;M
1795;HNKCYCUEGD;60;M
1796;JDRZ  ELOY;73;V
1797;GJWUJZWFKV;54;M
1798;Y;66;V
1799;NHFQEQZ;89;V
1800;ECCEX ;48;V
1801;UYYQLA;10;M
1802;KEQZAZJWPA;2;V
1803;;50;M
1804;JPKGJCXIXL;55;M
1805;ZURMVEMIGI;71;V
1806;UHI;68;M
1807; ARJBAF VL;76;V
1808;EMKLVJZMQF;62;M
1809;SNESJ RH;46;M
1810;ZLORLODQPC;42;V
1811;LNJAI;98;V
1812;ZMRMJXBGXF;4;M
1813;UPMIGRFRDE;39;V
1814;DAPE;57;M
1815;PAALFYSNAD;92;M
1816;VQMMVSCMUG;38;M
1817;RUVDYUZAU ;41;V
1818;KSPAK;61;V
1819;KYJSCO;93;V
1820;LJHUYUWHKK;61;V
1821;JCNNWHKWDI;70;V
1822;LAEGVQNVOV;75;M
1823;MHHMGDXPFZ;53;M
1824;WQ;4;M
1825;RFDF;46;V
1826;EMZJKOOVEN;47;V
1827;DEEEFYOMCG;98;M
1828;YLR MUGFED;13;V
1829;HSYAVUGYMK;63;M
1830;YUS ;59;M
1831;ZPUSIYWPDH;10;M
1832;PWJAWOXRHD;21;V
1833;QUGDNPGAU;3;M
1834;LMPOUU;34;V
1835;MUDUXHOAPV;97;M
1836;Z;22;M
1837;DA;21;V
1838;HFPX HMLGD;86;M
1839;AGSKRUNJVB;98;M
1840;MMRQMUUUNH;90;M
1841;PELKHLEIHL;46;V
1842;EVLNWPVYQK;0;M
1843;SEJEBMEFQP;97;M
1844;PIKLJRNCAZ;42;V
1845;BZGRYSHOMQ;33;V
1846;RLHYPL UJI;51;V
1847;ORVOEZ FKE;79;M
1848;MIJZ QPEQX;0;M
1849;X MEXFLKMV;73;V
1850;GXKQQXLBEV;54;V
1851; CXDNMMI;33;M
1852;UNKEHHVNUE;46;V
1853;PD UZM;53;M
1854;YAZLO;64;V
1855;CKLKDDHSHF;45;V
1856;R;20;V
1857;XSZZN XPZG;35;M
1858;KWHG;27;M
1859;BHCPCJFNAD;83;M
1860;RWROBEDA K;17;V
1861;SFCONAVOHX;50;V
1862;VZYKQYMXGD;37;V
1863;HBYXACUSYL;45;M
1864;LENUPWSJSD;21;V
1865;PVSXYQSVGP;74;V
1866;GYODHZCUBP;43;M
1867;JHPQ;37;V
1868;ZRXUW;66;M
1869;PGARKQYJMA;80;V
1870;YAPBIODXW ;75;V
1871;NCQ VVR PG;94;M
1872;XAZHAXHMLY;70;V
1873;;21;V
1874;IXRMRWAMKZ;65;M
1875;JPLVLOCLVX;52;V
1876;DCECR KOJB;97;V
1877;LQLLCIKLZL;56;M
1878; MZSISELV ;35;V
1879;YYNGNCFOHG;60;V
1880;OZKAIE GQX;55;V
1881;CSNYQ;73;V
1882;QNRYUPWXCE;98;M
1883;ZKGDWUQZKD;86;V
1884;SVBUHIYYKN;26;M
1885;SUOVY;80;V
1886;CCABWJRCDH;95;V
1887;ERMEVVXLBJ;16;V
1888;ZYIGXK;64;M
1889; V RQIQKPB;28;M
1890;LJUMIM;15;V
1891;XAQZPVJCNH;2;M
1892;EOCUEQQE I;30;M
1893;VWMSHCWCCA;5;M
1894;VI XEGO JF;40;M
1895;WHSJEZPOIQ;90;M
1896;SPRJERQNOO;4;M
1897;JMGUSMXBIN;48;M
1898;APQIEKMMOC;75;V
1899;I;76;V
1900;LENVGZGXBL;37;V
1901;WEGIHRQPQL;100;M
1902;DVJIUSJELY;19;M
1903;JUNKDFEZKL;96;V
1904;BAKGLLDDEM;53;V
1905;UKBDGOKEGY;35;V
1906;RIXQIQX FX;79;V
1907;GIJ;40;V
1908;QVVXFNEYW;58;V
1909;FZQ;8;V
1910;ZPYRRGGHAQ;77;V
1911;CYRMLUDFQI;97;M
1912;RKAZZCCWG ;63;M
1913;EYVVMLPDYF;91;M
1914;ZYCCEHPWGP;43;V
1915;HVNCHDPM;66;V
1916;JJUWEYCBUW;23;V
1917;BIGZN QJHD;30;M
1918;XAQWZKKGJC;11;M
1919;OUOXNYSEFZ;55;M
1920;LGQUJAYVAM;62;M
1921;LNVVPKGSUK;9;V
1922;GVOASEHSLY;6;V
1923;ZXDNHRAIVK;26;V
1924;JIQBHCYNY;33;M
1925;EKKPYKZJFA;74;V
1926;HMKAXAZEZN;35;V
1927;FHHRGKJKJU;62;M
1928;CYOZM;54;M
1929; GPMI;87;V
1930;LBMWKL;5;V
1931;SZBSLJC;84;M
1932;RQPMCI N A;99;M
1933;LYKHPIEGXW;87;V
1934;EPWIWWWAL;16;M
1935;HA;54;V
1936;PBC;7;V
1937;AHOAGQNCQB;33;M
1938;ZFRFYOBAEU;2;V
1939;YLPPQMSFUF;94;V
1940;KHB;73;M
1941;PCWUXKHHWX;78;V
1942;HDFQZ;33;V
1943; BLGNMARPK;51;V
1944;VQGOBCNZWH;11;M
1945;HG DBWI;22;V
1946;FW VVYUNBO;69;M
1947;GDQA;21;V
1948;LGOX;9;V
1949;CWPVZELDYA;96;M
1950;UYCGCRWDYI;62;V
1951;WSPCZREAAU;28;M
1952;YVBVWWQCGH;44;M
1953;ZCMK;98;M
1954;QAERICEVXW;8;M
1955;QSHXPEVBXW;51;M
1956;WGEAFQEWQZ;55;M
1957;;26;M
1958;R XNUXYCBA;96;V
1959;FYRWWGHJAO;61;V
1960;Y;69;V
1961;MGKOXC B;76;M
1962;XUSXXB;1;V
1963;ZDUNECWGIV;9;V
1964;YHVXYFVHNL;34;M
1965;MGVBCBCPFL;84;V
1966;NLEKFNCRWM;11;M
1967;GWCUFVFH;80;M
1968;;82;V
1969;PDYJPZEWSG;72;M
1970;PHVOFRVWGD;47;V
1971;EXURZEYMIJ;64;M
1972;GOH JJLZRV;95;V
1973;;41;M
1974;OUCLBMZIPV;88;M
1975;CGWIPWJODO;69;V
1976;YXGRQCHDWK;97;V
1977;LBVAWENMKI;38;V
1978;SUBLXLQUXL;27;M
1979;NFUYPHIQZR;77;M
1980;WSEVPOHHX ;34;V
1981;JYJVHYVJCM;9;V
1982;JDXGVA PUS;21;V
1983;WFDQDKXBXW;61;V
1984;RDQUPL;76;M
1985;LHAU  PIUU;67;M
1986;SIMDCGKV A;89;V
1987;AAAOAJ;94;V
1988;OYAGPNRYWC;19;V
1989;Z GXOHZOZN;6;V
1990;XRNAGWDJRD;98;M
1991;FKSQBGC VZ;83;M
1992;EXLRJCDEIQ;43;V
1993;KZMBRFYLPD;87;M
1994; CUS;79;M
1995;CD;52;V
1996;IFZMZZRXQJ;15;M
1997;;41;V
1998;OPAVSJX;50;M
1999;FRLW;42;V
